<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo007</title>
    <style>
        body{
            background-color: white;
        }
        #container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 30px;
            margin-left: 30px;
            border: 1.5px solid black;
            height: 600px;
            width: 500px;
        }
        #conteudo{
            margin: 10px;
            border: 1px solid black;
            background-color: aqua;
            height: 40px;
            width: 40px;
            text-align: center;
            line-height: 40px;
        }
    </style>
</head>
<body>
  <div id="container">
          <div id="conteudo">1</div>
  </div>
</body>
</html>